# prediction-app

./: .gitignore  README.md
client/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
client/src/: index.html  styles.css
client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  header.component.ts  logout.component.ts  page-not-found.component.ts
client/src/app/admin-panel/: admin-panel.component.ts  admin-panel.module.ts  statistics.component.ts  users-management.component.ts
client/src/app/home/: add-match.component.ts  add-match.modal.ts  add-result.modal.ts  add-type.modal.ts  hello.component.ts  home.component.ts  home.module.ts  match-card.component.ts  match-group.component.ts  match.component.ts  model.ts
client/src/app/ranking/: ranking.component.ts  ranking.module.ts
client/src/app/results/: results.component.ts  results.module.ts
client/src/app/shared/: auth.service.ts  date.service.ts  loader.component.ts  match.service.ts  model.ts  shared.module.ts  stream.service.ts  type.service.ts  user.service.ts
client/src/app/shared/components/: add-match.modal.ts  add-result.modal.ts  add-type.modal.ts  error-message.component.ts
client/src/app/shared/services/: auth.service.ts  date.service.ts  match.service.ts  result.service.ts  statistics.service.ts  stream.service.ts  type.service.ts  user.service.ts
client/src/environments/: environment.prod.ts  environment.ts
server/: build.gradle  settings.gradle
server/src/main/kotlin/com/metrosoft/prediction/: PredictionApplication.kt
server/src/main/kotlin/com/metrosoft/prediction/match/: Match.kt  MatchController.kt  MatchRepository.kt  MatchResultDto.kt  MatchService.kt  MatchWithUserType.kt  NewMatchDto.kt
server/src/main/kotlin/com/metrosoft/prediction/matches/: Match.kt  MatchController.kt  MatchRepository.kt  NewMatch.kt
server/src/main/kotlin/com/metrosoft/prediction/result/: AllResultsForUser.kt  ResultController.kt  ResultForMatch.kt  ResultService.kt  UserResultForMatch.kt
server/src/main/kotlin/com/metrosoft/prediction/security/: SecurityDevConfig.kt
server/src/main/kotlin/com/metrosoft/prediction/type/: NewTypeDto.kt  Type.kt  TypeController.kt  TypeRepository.kt  TypeService.kt
server/src/main/kotlin/com/metrosoft/prediction/user/: User.kt  UserController.kt  UserRepository.kt  UserRole.kt
server/src/main/kotlin/com/metrosoft/predictionapp/: PredictionAppApplication.kt
server/src/main/kotlin/pl/simplecoding/prediction/: PredictionApplication.kt
server/src/main/kotlin/pl/simplecoding/prediction/mail/: MailConfig.kt  MailService.kt  TypesNotificationScheduler.kt
server/src/main/kotlin/pl/simplecoding/prediction/match/: Match.kt  MatchController.kt  MatchRepository.kt  MatchResultDto.kt  MatchService.kt  MatchWithUserType.kt  NewMatchDto.kt
server/src/main/kotlin/pl/simplecoding/prediction/result/: AllResultsForUser.kt  ResultController.kt  ResultForMatch.kt  ResultService.kt  UserResultForMatch.kt
server/src/main/kotlin/pl/simplecoding/prediction/security/: CheckUserExistenceFilter.kt  SecurityDevConfig.kt  UserDetailsService.kt
server/src/main/kotlin/pl/simplecoding/prediction/security/fb/: SecurityFbConfig.kt
server/src/main/kotlin/pl/simplecoding/prediction/security/ms/: CheckUserExistenceFilter.kt  SecurityDevMsConfig.kt  SecurityProdMsConfig.kt  StaticUserPreAuthenticatedProcessingFilter.kt  WaffleConfig.kt  WaffleUserPreAuthenticatedProcessingFilter.kt  WebSecurityProdMsConfig.kt
server/src/main/kotlin/pl/simplecoding/prediction/statistic/: StatRecord.kt  StatisticController.kt  StatisticService.kt
server/src/main/kotlin/pl/simplecoding/prediction/type/: NewTypeDto.kt  Type.kt  TypeController.kt  TypeRepository.kt  TypeService.kt
server/src/main/kotlin/pl/simplecoding/prediction/user/: User.kt  UserController.kt  UserRepository.kt  UserRole.kt  UserService.kt
server/src/main/resources/: application-dev-fb.yml  application-dev-ms.yml  application-dev.yml  application-prod-fb.yml  application-prod-ms.yml  application.yml  banner.txt
server/src/main/resources/db/changelog/: db.changelog-master-fb.xml  db.changelog-master-ms.xml  db.changelog-master-sample-data.xml  db.changelog-master.xml
server/src/main/resources/db/changelog/samples/: matches.csv  types.csv
server/src/main/resources/mail/: reminder-empty.txt  reminder.txt
server/src/main/resources/templates/html/: sign-in.html
server/src/test/kotlin/com/metrosoft/predictionapp/: PredictionAppApplicationTests.kt
server/src/test/kotlin/pl/simplecoding/prediction/: PredictionAppApplicationTests.kt
